APP_ENV=development
NODE_ENV=development

PORT=5000
# CLIENT_URL=https://draftproanalytics.local
# CORS_ALLOWED_ORIGINS=https://draftproanalytics.local

CLIENT_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173

apiVersion=v1.0
VERSION=b0.1

DATABASE_URL="mysql://root:Password2023!@localhost:3306/MyNFL"
PRISMA_CLIENT_OUTPUT="../node_modules/.prisma/client"

ENABLE_CRON_JOBS=false
ENABLE_SSE_LOGS=false

NFL_SEASON=2025
TEAM=kc

LOG_LEVEL=info
ESPN_OFFLINE=0
ESPN_FALLBACK=1
FIXTURE_DATE=2025-08-10

SCOREBOARD_CRON_INTERVAL=*/5 * * * *
