APP_ENV=production
NODE_ENV=production

PORT=5000
CORS_ALLOWED_ORIGINS=https://draftproanalytics.com,https://www.draftproanalytics.com

DATABASE_URL="mysql://root:pswd@localhost:3306/MyDB"

LOG_LEVEL=info
ENABLE_SSE_LOGS=true

NFL_SEASON=2025
TEAM=kc
ESPN_OFFLINE=0
ESPN_FALLBACK=1
FIXTURE_DATE=2025-08-10

PRISMA_CLIENT_OUTPUT="../node_modules/.prisma/client"
apiVersion=v1.0
